var arr =prompt('Enter size of an array:',);len = parseInt(arr);
var number_str=prompt('Enter numbers ',);var number = number_str.split(" ");
var take_str=prompt('Enter choice');
var take_str=prompt('1 for up  \n 2 for down\n3 for max\n4 for min\n5 for mean\n6 for median\n7.Press 7 for stdev\n8 for sum');
var take = parseInt(take_str);
switch(take){
    case 1:
        up(num);
         break;
    case 2:
        down(num);
        break;
    case 3:
        max(num);
        break;
    case 4:
        min(num);
        break;
    case 5:
        mean(num);
        break;
    case 6:
        median(num);
        break;
    case 7:
        stdev(num);
        break;
    case 8:
        sum(num)
        break;
    default:
        alert('wrong please enter valid no');
}
function up(num){
    num=num.sort(function(a,b){return a-b;});
    return num;
};
function down(num){
    num=num.sort(function(a,b){return b-a;});
   };
function max(num){
    let max= num.reduce(function(a,b){
    return Math.max(a,b)
    })   
};
function min(num){
    let min=num.reduce(function(a,b){
        return Math.min(a,b)
    });
};
function sum(num){
    var addition=0;
    for(var i=0;i<num.length;i++){
        addition=addition+parseInt(num[i]);}
   return addition;
};
function mean(num){
    var men=sum(num);
    let mid=men/num.length;
    res=mid.toFixed(3);
    return men;
};
function median(num){
    num=up(num)
    let mid=Math.floor(num.length/2);
    if(num.length%2){
        return num[mid];
    }
    else{
        return ((num[mid-1]+num[mid])/2.0);}
};
function stdev(num){
    let no=0;
    const m =mean(num)
    for(i=0;i<num.length;i++)
        no=no+Math.pow(num[i]-m,2);
    const val=Math.sqrt(no/num.length);
    return val.toFixed(3)